name=PololuLib
version=1.0.0
author=Pololu
maintainer=Sam Dale
sentence= Library for Pololu's 3pi robot.
paragraph=This library allows an Arduino board to control all devices provided by Pololu company.
category=Device Control
url=pololu.com
architectures=*
